<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 盒模型、背景、文字排版</title>
    <style>
       body{
        width: 570px;
        margin: 0 auto;
        padding: 0;
       }
       div{
        background-image: linear-gradient(90deg,#b4e368,rgb(130, 206, 216),#e5e591);
            width: 200px;
            height: 200px;
            margin-top: 100px;
            margin-bottom: 6em;
            margin-left: auto;
            margin-right: auto;
            border: dashed 1px,#d00d0d;
            padding: 20px;
            border-radius: 10px 20px;
            box-shadow: 3px 3px 10px #e6bfde;
        }
        div p{
            margin: 0;
            line-height: 200px;
            text-align: center;
            font-size: 48px;
            font-weight: 900;
            color: rgb(32, 27, 27);
            font-family: Regular;
        }
        .text{text-indent: 2em;
            line-height: 1.7;
            font-family:"思源宋体" ;
            font-size: 32px;
            font-weight: 300;
            text-align: justify;
            letter-spacing: 1px;

        }
        span{
            text-decoration: #098228 wavy underline;
            background-color: rgb(232, 223, 122);
        }
    </style>
</head>
<body>
    <div>
        <p>2023</p>
    </div>
    <p class="text">
        道可道，非常道。<span>名可名，非常名</span>。无名，天地之始；有名万物之母；故恒无欲，以观其妙；恒有欲，以观其徼。此两者，同出而异名，同谓之玄。玄之又玄，众妙之门。天下皆知美之为美，斯恶已。皆知善之为善，斯不善已。故有无相生，难易相成，长短相形，高下相盈，音声相和，前后相随。恒也。是以圣人处无为之事，行不言之教；万物作而弗始，生而弗有，为而弗恃，功成而不居。夫唯弗居，是以不去。不尚贤，使民不争；不贵难得之货，使民不为盗；不见可欲，使民心不乱。是以圣人之治也，虚其心，实其腹，弱其志，强其骨。恒使民无知无欲。使夫智者不敢为也。为无为，则无不治矣。道冲，而用之或不盈也。渊兮似万物之宗；挫其锐，解其纷；和其光，同其尘；湛兮似或存。吾不
        知其谁之子，象帝之先。天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。天地之间，其犹橐龠与？虚而不淈，动而愈出。多闻数穷，不若守于中。谷神不死，是谓玄牝。玄牝之门，是谓天地根。绵绵兮其若存，用之不勤。天长地久。天地所以能长且久者，以其不自生也，故能长生。是以圣人：退其身，而身先；外其身，而身存。非以其无私邪？故能成其私。
    </p>
</body>
</html>